# im-eureka

./: README.md  pom.xml
src/main/java/com/allmsi/: IMEurekaApplication.java
src/main/resources/: application.yml
